spring.datasource.url=jdbc:oracle:thin:@localhost:1521:TEST
spring.datasource.username=SYSTEM
spring.datasource.password=3767

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8291
